{
  "ConnectionStrings": {
    "MSSQL": "Data Source=103.130.213.161;Catalog=FinancialPlan;User Id=Admin;Password=Net06!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "rf23ud23098ytf8239oquidj091ueiry113iue",
    "Issuer": "nqtuan204",
    "Audience": "nqtuan204"
  },
  "Email": {
    "Account": "fresherdotnet06@gmail.com",
    "Password": "apgjdoshlldquywd"
  },
  "FileTemplateUrl": {
    "Plan": "http://103.130.213.161/templates/Financial_Plan_Template.xlsx",
    "Report": "http://103.130.213.161/templates/Monthly_Expense_Report_Template.xlsx"
  }
}