<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FA.Net06.Financial.Data\FA.Net06.Financial.Data.csproj" />
    <ProjectReference Include="..\FA.Net06.Financial.DTOs\FA.Net06.Financial.DTOs.csproj" />
    <ProjectReference Include="..\FA.Net06.Financial.Repositories\FA.Net06.Financial.Repositories.csproj" />
  </ItemGroup>

</Project>
